<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.kat.tartanhacks2017.RootActivity">

    <data>
        <variable
            name="user"
            type="com.fitbit.api.models.User"/>

        <variable
            name="loading"
            type="java.lang.Boolean"/>

        <variable
            name="scopesGranted"
            type="java.lang.String"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}"
            >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/hello_format(user.getFullName())}"
                        android:textSize="@dimen/title_text_size"
                        android:padding="@dimen/text_padding_large"
                        android:textAlignment="center"
                        android:background="@color/primary_dark_teal"
                        android:textColor="@color/white"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/scopes_granted_format(scopesGranted)}"
                        android:visibility="@{scopesGranted != null ? View.VISIBLE : View.GONE}"
                        android:padding="@dimen/text_padding"
                        android:paddingLeft="@dimen/text_padding_large"
                        android:background="@color/primary_teal"
                        android:textColor="@color/white"
                        />

                    <edu.cmu.kat.tartanhacks2017.views.ProfileInfoView
                        android:id="@+id/profileInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <edu.cmu.kat.tartanhacks2017.views.DeviceInfoView
                        android:id="@+id/deviceInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <edu.cmu.kat.tartanhacks2017.views.ActivityInfoView
                        android:id="@+id/activityInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <Button
                        android:id="@+id/logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onLogoutClick"
                        android:text="@string/logout"
                        android:background="@color/primary_dark_teal"
                        />

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/primary_dark_teal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onStartGameClick"
                    android:text="@string/button_game_start"/>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>
